# TellStoriesBE

./: StoryTellerBE.sln
StoryTeller.API/: Program.cs  StoryTeller.API.csproj  StoryTeller.API.http  appsettings.Development.json  appsettings.json
StoryTeller.API/Attributes/: RequireActiveSubscription.cs
StoryTeller.API/Controllers/: AIChatController.cs  ActivityLogController.cs  AuthController.cs  BackgroundTaskController.cs  CommentController.cs  ContentFilterController.cs  EmailController.cs  ImageGenerationController.cs  IssueReportController.cs  MigrationController.cs  NotificationController.cs  StoryController.cs  SubscriptionController.cs  SystemConfigsController.cs  TTSController.cs  TestController.cs  UserController.cs  UserLibraryController.cs  UserWalletController.cs  VNPayController.cs  WalletTransactionsController.cs
StoryTeller.API/GraphQL/: ActivityLogQuery.cs  StoryQuery.cs  UserQuery.cs
StoryTeller.API/Middlewares/: AuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs
StoryTeller.API/Properties/: launchSettings.json
StoryTeller.API/Utils/: DependencyInjection.cs  HttpHelper.cs  IdentityApiEndpointRouteBuilderExtensions.cs  IdentityApiEndpointRouteBuilderOptions.cs  UsageLimiter.cs  Validator.cs
StoryTeller.Data/: IUnitOfWork.cs  StoryTeller.Data.csproj  UnitOfWork.cs
StoryTeller.Data/Base/: BasicGenericRepository.cs  DateTimeProvider.cs  GenericRepository.cs  IBasicGenericRepository.cs  IDateTimeProvider.cs  IGenericRepository.cs  QueryablePaginationExtensions.cs
StoryTeller.Data/Constants/: AISystemInstruction.cs  ActivityLogConst.cs  CensorWordList.cs  DefaultCollections.cs  EmailTemplates.cs  IssueReportConst.cs  NotificationConst.cs  PaymentConst.cs  Policies.cs  Roles.cs  StringConstants.cs  SubscriptionConstants.cs  SystemConst.cs  TimeConstants.cs  UsageLimitsConst.cs  UserStatusConstants.cs
StoryTeller.Data/DBContext/: StoryTellerContext.cs
StoryTeller.Data/Entities/: ActivityLog.cs  Announcement.cs  ApplicationUser.cs  BaseEntity.cs  BillingRecord.cs  CensoredWord.cs  Comment.cs  DiscountCode.cs  FeaturedStories.cs  IssueReport.cs  Notification.cs  NotificationRead.cs  Rating.cs  Story.cs  StoryPanel.cs  StoryPanelWord.cs  StoryPublishRequest.cs  StoryTag.cs  Subscription.cs  SystemConfiguration.cs  Tag.cs  UsageLog.cs  UserLibrary.cs  UserLibraryItem.cs  UserSubscription.cs  UserWallet.cs  UserWalletTransaction.cs
StoryTeller.Data/Enums/: LibraryAccessType.cs  StoryPublishRequestStatus.cs  SubscriptionPurchaseMethod.cs  WalletTransactionType.cs  eStoryType.cs
StoryTeller.Data/Logger/: ILoggerService.cs  LoggerService.cs
StoryTeller.Data/Migrations/: 20250607155920_InitialCreate.Designer.cs  20250607155920_InitialCreate.cs  20250607160535_OptionalAttrs.Designer.cs  20250607160535_OptionalAttrs.cs  20250607173345_UserDOB.Designer.cs  20250607173345_UserDOB.cs  20250621170735_StoryMain.Designer.cs  20250621170735_StoryMain.cs  20250622164503_ConsistentBaseEntityInheritance.Designer.cs  20250622164503_ConsistentBaseEntityInheritance.cs  20250622171606_ApplicationUserWhoopsie.Designer.cs  20250622171606_ApplicationUserWhoopsie.cs  20250622174017_SimplifyStoryPanel.Designer.cs  20250622174017_SimplifyStoryPanel.cs  20250623221625_AddStoryAuthor.Designer.cs  20250623221625_AddStoryAuthor.cs  20250624193622_Added-Library-ActivityLog-CommentRating-UsageLog-Notification-Announcement.Designer.cs  20250624193622_Added-Library-ActivityLog-CommentRating-UsageLog-Notification-Announcement.cs  20250624195248_PatchMigration.Designer.cs  20250624195248_PatchMigration.cs  20250625155440_AddSubscription.Designer.cs  20250625155440_AddSubscription.cs  20250626164222_LibraryAccessTypeSubscriptionOneToOne.Designer.cs  20250626164222_LibraryAccessTypeSubscriptionOneToOne.cs  20250627124830_UserLibraryImageUrl.Designer.cs  20250627124830_UserLibraryImageUrl.cs  20250627173829_PartialDataAnnotation.cs  (+56 more)
StoryTeller.Services/: StoryTeller.Services.csproj
(+221 files in other folders)
